{
  "name": "kaos",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "K.A.O.S — Universal AI Orchestration Platform",
  "scripts": {
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0"
  }
}
